@mainColor : #eee;
.test (){
  background-color: #fff;
  animation-direction: alternate;
  transition:all ease .1s;
}
.container {
  max-width: 1200px;
  height: 300px;
  a {
    text-decoration: none;
    color: @mainColor;
    &:hover{
      color:#333;
      .test;
      font-size: 30px;
      font-weight: normal;
    }
  }
}